<!DOCTYPE html>
<html>
    <head>
    <title>Joel's Site</title>
        <style>
            .header {
             color:white;
             font-family:"Segoe UI";
             font-weight:100;
             border-width:5px;
             border-style:dashed;
             border-color:white;
             text-align:center;
             border-size:10px;
             
            }
            body {
                background-color:#87cefa ;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height:400px;
                border-width:5px;
                border-color:white;
                border-style:solid;
                /* Image centering guidance from https://www.w3schools.com/css/css_align.asp */
            }
            h1 {
                color:white;
                font-family:"Segoe UI";
                font-weight:100;
                text-align:center;
            }
            hr {
                color:white;
                weight:5px;
            }
            table {
                align:center;
                color:blue;
                border-style:dashed;
            }
            .enjoymentTable {
                color:blanchedalmond;
                font-family:"Segoe UI";
            }
            #nothing {
                height:20px;
            }
            .red {
                color:red;
            }
        </style>
    </head>
    <body>
        
        
        <h1 class="header">Joel's Homepage
        </h1>
        <img src="https://image.ibb.co/hPrkbU/IMG_20170420_195352796_HDR.jpg"> <p style="text-align:center" class="enjoymentTable">Image taken by me.</p>
        
        
        <hr>
        
    <table border="1" align="center" width="800px">
        <tr>
            <td>
                <h1>Bio</h1>
                    <ul class="enjoymentTable">
                         <li>
                             I enjoy coding, railfanning, cinematography, editing videos, and driving.
                         </li>
                         <li>
                             I would like to learn to make pages more Ａ　Ｅ　Ｓ　Ｔ　Ｈ　Ｅ　Ｔ　Ｉ　Ｃ and function usefully.
                         </li>
                         <li>
                             <a href="https://codehs.com/editor/html/458184/737216/index.html">Here's my favorite page that I've made so far on CodeHS.</a>
                         </li>
                         <li>
                             <a target="_blank" href="http://www.doyoudaretopressthebutton.co.nf">Here's my favorite page that I've made so far. Warning: very silly.</a>
                         </li>
                         
                         <br><br><br><br><br><br><br><br> 
                    </ul>
            </td>
        </tr>
    </table>
<a href="http://www.reliablecounter.com" target="_blank"><img id="nothing" src="https://www.reliablecounter.com/count.php?page=jjricks.codehs.me&digit=style/plain/1/&reloads=0" alt="stat counter code" title="stat counter code" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
    </body>
</html>
